# Set tty default timeout in minutes
TTY_TIMEOUT=60
# Set default delay till timeout in seconds
DEFAULT_DELAY=60
# Wait time between SIGHUP(1) and SIGKILL(9)
KILL_WAIT=20

# Timeout configuration based on user, group or tty
# Main Parameters:
# - group:<unix group>
# - user:<unix username>
# - tty:<tty device>
# - ssh
# Sub-Parameters:
# - idle:<idle time in minutes>
# - delay:<delay till logout in seconds>
#
# !! The last rule in LOGOUTCONF that matches is active !!
# Example: If root is connected over ssh its idle timeout is 5 min - not 22.

LOGOUTCONF=(
#"group:users idle:30"
#"tty:/dev/ttyS0 idle:10"
#"ssh idle:22 delay:22"
#"user:root idle:5 delay:15"
)

